<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ACM-Be-vnO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="flK-Tj-ebn">
            <objects>
                <viewController id="2xo-ub-dG3" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8wC-Fb-EXB"/>
                        <viewControllerLayoutGuide type="bottom" id="fG4-O2-5IE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mwe-S3-O2t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNM-W1-c9d" customClass="MyView">
                                <rect key="frame" x="20" y="40" width="280" height="508"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oNM-W1-c9d" firstAttribute="top" secondItem="8wC-Fb-EXB" secondAttribute="bottom" constant="20" id="BKT-X1-bSd"/>
                            <constraint firstAttribute="trailing" secondItem="oNM-W1-c9d" secondAttribute="trailing" constant="20" id="IEK-gj-Q15"/>
                            <constraint firstItem="oNM-W1-c9d" firstAttribute="leading" secondItem="mwe-S3-O2t" secondAttribute="leading" constant="20" id="NfP-RI-twD"/>
                            <constraint firstItem="fG4-O2-5IE" firstAttribute="top" secondItem="oNM-W1-c9d" secondAttribute="bottom" constant="20" id="m0g-jD-1aQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMk-aJ-Otj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="-916"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uvh-FW-j6S">
            <objects>
                <viewController id="ACM-Be-vnO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jTH-KB-nUL"/>
                        <viewControllerLayoutGuide type="bottom" id="tLe-fS-4DZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JoT-a7-Z0l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3a-SO-vo0" customClass="MyView">
                                <rect key="frame" x="10" y="30" width="100" height="100"/>
                                <animations/>
                                <color key="backgroundColor" red="0.18017175793647766" green="0.98191124200820923" blue="0.0036869598552584648" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="nEr-Qx-cVh"/>
                                    <constraint firstAttribute="width" constant="100" id="w9p-3G-LPb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9W-iX-6c4" customClass="MyView">
                                <rect key="frame" x="210" y="30" width="100" height="100"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.46666666670000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4B4-tI-n3C"/>
                                    <constraint firstAttribute="width" constant="100" id="Pdj-w7-NXc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMT-GN-tpy" customClass="MyView">
                                <rect key="frame" x="210" y="458" width="100" height="100"/>
                                <animations/>
                                <color key="backgroundColor" red="0.53333333329999999" green="0.80000000000000004" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6fc-8M-l3p"/>
                                    <constraint firstAttribute="height" constant="100" id="iEG-SN-YH4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iiK-PX-5Np" customClass="MyView">
                                <rect key="frame" x="10" y="458" width="100" height="100"/>
                                <animations/>
                                <color key="backgroundColor" red="0.78351372480392456" green="0.95083457231521606" blue="0.88122081756591797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4VW-GP-dAF"/>
                                    <constraint firstAttribute="height" constant="100" id="bcQ-DV-Vzx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbb-VN-08h" customClass="MyView">
                                <rect key="frame" x="110" y="234" width="100" height="100"/>
                                <animations/>
                                <color key="backgroundColor" red="0.46666669849999998" green="0.51372551919999998" blue="0.13333334029999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ELX-5X-GVk"/>
                                    <constraint firstAttribute="width" constant="100" id="g72-ti-RJD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x3a-SO-vo0" firstAttribute="top" secondItem="jTH-KB-nUL" secondAttribute="bottom" constant="10" id="7Ga-Jo-xl9"/>
                            <constraint firstItem="a9W-iX-6c4" firstAttribute="top" secondItem="jTH-KB-nUL" secondAttribute="bottom" constant="10" id="7o0-Pt-JO4"/>
                            <constraint firstItem="tbb-VN-08h" firstAttribute="centerY" secondItem="JoT-a7-Z0l" secondAttribute="centerY" id="8Df-TT-YKa"/>
                            <constraint firstAttribute="trailing" secondItem="NMT-GN-tpy" secondAttribute="trailing" constant="10" id="AXD-66-jk9"/>
                            <constraint firstItem="iiK-PX-5Np" firstAttribute="leading" secondItem="JoT-a7-Z0l" secondAttribute="leading" constant="10" id="JrN-kc-y3k"/>
                            <constraint firstItem="x3a-SO-vo0" firstAttribute="leading" secondItem="JoT-a7-Z0l" secondAttribute="leading" constant="10" id="Q5L-NZ-rvY"/>
                            <constraint firstItem="tLe-fS-4DZ" firstAttribute="top" secondItem="iiK-PX-5Np" secondAttribute="bottom" constant="10" id="W2O-zP-iUJ"/>
                            <constraint firstAttribute="trailing" secondItem="a9W-iX-6c4" secondAttribute="trailing" constant="10" id="kib-aq-UXw"/>
                            <constraint firstItem="tLe-fS-4DZ" firstAttribute="top" secondItem="NMT-GN-tpy" secondAttribute="bottom" constant="10" id="oJT-Kg-l7d"/>
                            <constraint firstItem="tbb-VN-08h" firstAttribute="centerX" secondItem="JoT-a7-Z0l" secondAttribute="centerX" id="vKt-VG-9g5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yke-vG-iea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="-915"/>
        </scene>
    </scenes>
</document>
